<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrap">
        <h1 class="title">Найди 2 одинаковые картинки</h1>
        <div class="body_game" id="field"></div>
        <button class="button" id="new_game">Новая игра</button>
    </div>

    <div class="wrap_time">
        <span class="title_time">Time:</span>
        <span id="count_time">0</span>
    </div>
    <script src="app.js"></script>
</body>
</html>